{
  "name": "Page",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "The ID of the user this page belongs to."
    },
    "title": {
      "type": "string",
      "description": "The title of the page."
    },
    "slug": {
      "type": "string",
      "description": "The URL slug for this page (e.g., 'about', 'contact'). Home page slug is typically 'home'."
    },
    "is_published": {
      "type": "boolean",
      "default": false
    },
    "elements_json": {
      "type": "array",
      "description": "The JSON canvas elements array for this page (builder v2 format).",
      "items": {
        "type": "object",
        "additionalProperties": true
      },
      "default": []
    },
    "content": {
      "type": "array",
      "description": "Legacy JSON-based layout of blocks (builder v1 format).",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "type": {
            "type": "string"
          },
          "content": {
            "type": "object",
            "additionalProperties": true
          }
        }
      },
      "default": []
    },
    "template_id": {
      "type": "string",
      "description": "Optional reference to the template used to create this page."
    }
  },
  "required": [
    "user_id",
    "title",
    "slug"
  ]
}